<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="equipment_details.EquipmentDetailsController">
   <children>
      <ScrollPane prefHeight="700.0" prefWidth="1100.0">
         <content>
            <VBox prefHeight="769.0" prefWidth="1080.0">
               <children>
                  <Label alignment="CENTER" prefHeight="65.0" prefWidth="1081.0" text="Equipment Inventory Management System" textAlignment="CENTER">
                     <font>
                        <Font size="29.0" />
                     </font>
                     <padding>
                        <Insets bottom="15.0" top="15.0" />
                     </padding>
                  </Label>
                  <HBox prefHeight="387.0" prefWidth="1024.0" style="-fx-background-color: lightgrey;">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="702.0" prefWidth="318.0" spacing="10.0">
                           <children>
                              <Label fx:id="eq_name" alignment="CENTER" contentDisplay="CENTER" prefHeight="16.0" prefWidth="367.0" text="EquipName" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                              </Label>
                              <ImageView fx:id="eq_img" fitHeight="253.0" fitWidth="318.0" pickOnBounds="true" preserveRatio="true">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                              <Button mnemonicParsing="false" onAction="#editEquipmentDetails" prefHeight="26.0" prefWidth="318.0" text="Edit Equipment" />
                              <Button mnemonicParsing="false" onAction="#goBack" prefHeight="26.0" prefWidth="318.0" text="Go Back">
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </VBox>
                        <VBox prefHeight="387.0" prefWidth="746.0">
                           <children>
                              <Label text="Equipment count based on location">
                                 <padding>
                                    <Insets bottom="10.0" top="10.0" />
                                 </padding>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="location_table" minHeight="-Infinity" minWidth="-Infinity" prefHeight="346.0" prefWidth="686.0">
                                 <columns>
                                    <TableColumn fx:id="t1_location" prefWidth="315.0" text="Location (Unit/Ward)" />
                                    <TableColumn fx:id="t1_count" maxWidth="477.0" minWidth="0.0" prefWidth="429.0" text="Number of Items" />
                                 </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="1083.0" text="Equipment details based on Serial Number">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <TableView fx:id="details_table" minHeight="-Infinity" minWidth="-Infinity" prefHeight="276.0" prefWidth="1024.0">
                    <columns>
                        <TableColumn fx:id="t2_serialNo" prefWidth="78.0" text="Serial No" />
                      <TableColumn fx:id="t2_invoiceNo" maxWidth="543.0" minWidth="0.0" prefWidth="102.0" text="Inentory No" />
                        <TableColumn fx:id="t2_invoiceDate" maxWidth="543.0" minWidth="0.0" prefWidth="120.0" text="Inventory Date" />
                        <TableColumn fx:id="t2_name" maxWidth="543.0" minWidth="0.0" prefWidth="125.0" text="Name" />
                        <TableColumn fx:id="t2_make" maxWidth="543.0" minWidth="0.0" prefWidth="81.0" text="Make" />
                        <TableColumn fx:id="t2_model" maxWidth="543.0" minWidth="0.0" prefWidth="84.0" text="Model" />
                        <TableColumn fx:id="t2_DOI" maxWidth="543.0" minWidth="0.0" prefWidth="81.0" text="DOI" />
                        <TableColumn fx:id="t2_localAgent" maxWidth="543.0" minWidth="0.0" prefWidth="148.0" text="Local Agent" />
                        <TableColumn fx:id="t2_warranty" maxWidth="543.0" minWidth="0.0" prefWidth="97.0" text="Warranty" />
                        <TableColumn fx:id="t2_location" maxWidth="543.0" minWidth="0.0" prefWidth="90.0" text="Location" />
                        <TableColumn fx:id="t2_usability" maxWidth="543.0" minWidth="0.0" prefWidth="78.0" text="Usability" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
