<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="InventoryManagementSystem.jnlp">
  <information>
    <title>InventoryManagementSystem</title>
    <vendor>Unknown</vendor>
    <description>InventoryManagementSystem</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="InventoryManagementSystem.jar" size="11652" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="loginapp.Main"  name="InventoryManagementSystem" />
  <update check="background"/>
</jnlp>
